body{
	margin: 25px;
	padding: 10px;
}

h1{
  text-align: center;
  color: #FFFFFF;
  font-variant: all-small-caps;
  font-size: 30px; /* Ultimate Frisbee */
}

header{
  background-image: url("../images/flywheel.jpg");
  height: 160px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-repeat: no-repeat;
  background-color: #66CC00;
  background-size: cover;
}


nav a{
	display: inline-block;
	background-color: #FFFFFF;
	padding: 15px 55px;
	margin: 5px 80px;
	border-radius: 3px;
	border: solid 2px #000000;
	text-decoration: none;
	color: #000000;
}

.active{  /* Hover Button */
 color: #FFFFFF;
 background-color: #000000;
 border: solid 2px #FFFFFF;
}



img{ /* Images */
	width: 150px;
	border: solid 2px #FFFFFF;
	margin-top: 30px;
	margin-right: 30px;
	margin-right: 5px;
	margin-left: 5px;
}

.left{ /* Left Display Box */
	background: #000000;
	width: 12%;
	display: inline-block;
	position: relative;
	padding: 10px 20px;
	float: left;
	height: 800px;
}

.right{
	display: inline-block;
	position: absolute;
	width: 60%;
	float: right;
}

h2{
	color: #000000;
	font-size: 25px;
}

section{
	padding: 0px 10px;
}

p{
	font-size: 17.75px;
}
